src/parts/sections/about.pug
section.about
   .container
      .about__inner
         h1.about__title.title
            | О компании WLE
         ul.about__list
            li.about__item
               .about__item-content
                  h2.about__item-title
                     | Что такое WLE?
                  p.about__text.
                     WLE - это площадка, на которую мастера со всей Украины выгружают свои изделия. Все началось с небольшой группы столяров любителей, а в итоге переросло в большое сообщество мастеров со всей страны. Кстати, если вы тоже занимаетесь рукоделием и ищете куда выставить свои изделия - вы можете присоедениться к этому сообществу.
               .about__item-img
                  img.lazy(src="./", data-src="./img/about/about-img-1.jpg", alt="Человек в телефоне, который вращает 3D коробку")
            li.about__item
               .about__item-content
                  h2.about__item-title
                     | Приложение WLE. Как с нами сотрудничать?
                  .about__item-info
                     p.about__item-text.
                        Мастера, которые состоят в сообществе, ведут свои магазины через специальное приложение. Чтобы получить доступ к приложению нужно отправить заявку на нашу почту с темой «Хочу в WLE».
                     h3.about__item-info-title
                        | В письме должны быть:
                     ul.about__item-list.list.list--unordered
                        li.about__item-list-item
                           | Краткое описание чем вы занимаетесь, что производите
                        li.about__item-list-item
                           | Фото-примеры ваших работ
                        li.about__item-list-item
                           | Контакты для обратной связи
                     span
                        | После этого мы свяжемся с вами и обсудим условия сотрудничества
                        | <br/> Наша&nbsp;почта:
                        a.about__item-mail(href="mailto:wleproduction@gmail.com")  wleproduction@gmail.com
               .about__item-img
                  img.lazy(src="./", data-src="img/about/about-img-2.jpg", alt="Подписание договора о сотрудничестве и пожатие руки работодателя")

about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="description" content="WLE - лучшие кофейные и журнальные столики на всю СНГ"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="theme-color" content="#ffffff"><title>WLE - О нас</title><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&amp;family=Roboto&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/style.min.css"><script src="js/vendor.min.js" defer="defer"></script><script src="js/script.min.js" defer="defer"></script></head><body><div class="site-container"><header class="header"><div class="container"><div class="header__inner"><div class="header__left"><nav class="header__menu menu" id="menu"><ul class="header__menu-list menu__list"><li class="header__menu-item menu__item"><a class="menu__link" href="#">Украшения</a> <button class="menu__item-arrow btn-reset" aria-label="Открыть список" aria-expanded="false"></button><ul class="menu__sublist menu-sublist"><li class="menu-sublist__item"><a class="menu-sublist__link" tabindex="-1" href="#">Браслеты</a></li><li class="menu-sublist__item"><a class="menu-sublist__link" tabindex="-1" href="#">Серьги</a></li><li class="menu-sublist__item"><a class="menu-sublist__link" tabindex="-1" href="#">Ожерелья</a></li></ul></li><li class="header__menu-item menu__item"><a class="menu__link" href="#">Мебель</a> <button class="menu__item-arrow btn-reset" aria-label="Открыть список" aria-expanded="false"></button><ul class="menu__sublist menu-sublist"><li class="menu-sublist__item"><a class="menu-sublist__link" tabindex="-1" href="#">Кровати</a></li><li class="menu-sublist__item"><a class="menu-sublist__link" tabindex="-1" href="#">Столы</a></li></ul></li><li class="header__menu-item menu__item"><a class="menu__link" href="#">Освещение</a> <button class="menu__item-arrow btn-reset" aria-label="Открыть список" aria-expanded="false"></button><ul class="menu__sublist menu-sublist"><li class="menu-sublist__item"><a class="menu-sublist__link" tabindex="-1" href="#">Светильники</a></li><li class="menu-sublist__item"><a class="menu-sublist__link" tabindex="-1" href="#">Лампы</a></li></ul></li><li class="header__menu-item menu__item"><a class="menu__link" href="#">Настенный декор</a> <button class="menu__item-arrow btn-reset" aria-label="Открыть список" aria-expanded="false"></button><ul class="menu__sublist menu-sublist"><li class="menu-sublist__item"><a class="menu-sublist__link" tabindex="-1" href="#">Металические вывески</a></li><li class="menu-sublist__item"><a class="menu-sublist__link" tabindex="-1" href="#">Картины</a></li></ul></li></ul></nav><button class="menu__burger burger btn-reset" aria-label="Главное меню" aria-expanded="false" aria-controls="menu"><span class="burger__line"></span></button></div><a class="header__logo logo" href="#" aria-label="Логотип WLE"><svg class="header__logo-img logo__image" aria-hidden="true" style="width: 64px; height: 32px; fill: var(--color-primary);"><use xlink:href="./img/sprite.svg#logo"></use></svg></a><div class="header__right"><form class="header__right-item search-form" action="#"><label class="search-form__label"><span class="visually-hidden">Введите поисковый запрос</span> <input class="search-form__input input" id="search-input" placeholder="Поиск товаров" name="search" type="text" required></label> <button class="search-form__button btn-reset" aria-label="Искать товар"><svg class="search-form__icon" aria-hidden="true" style="width: 18px; height: 18px; fill: none; stroke: var(--color-primary);"><use xlink:href="./img/sprite.svg#search"></use></svg></button></form><div class="cart"><button class="header__cart-button cart__button-open btn-reset" aria-label="Открыть корзину"><svg class="cart-button__icon" aria-hidden="true" style="width: 24px; height: 24px; fill: none; stroke: var(--color-primary);"><use xlink:href="./img/sprite.svg#cart"></use></svg><span class="cart-button__quantity">2</span></button><div class="cart__modal" aria-modal="true" role="dialog"><div class="cart__top"><h2 class="cart__title">корзина</h2><button class="cart__button-close btn-reset" aria-label="Закрыть корзину"></button></div><ul class="cart__list"><li class="cart__item"><article class="cart__product"><div class="cart__product-preview"><picture><source srcset="./img/popular/popular-img-1.webp" type="image/webp"><img class="cart__product-img" src="./img/popular/popular-img-1.jpg" alt="Епоксидный столик"></picture><div class="cart__product-content"><h3 class="cart__product-title">Круглый журнальный столик с заливкой эпоксидной смолой</h3><div class="stepper"><button aria-label="Уменьшить количество" class="stepper__down btn-reset"></button> <label class="stepper__label"><input type="number" min="1" max="100" class="stepper__counter" value="1"></label> <button aria-label="Увеличить количество" class="stepper__up btn-reset"></button></div></div></div><div class="cart__product-prices"><span class="cart__oldprice">7500 ₴</span><span class="cart__price">6000 ₴</span></div></article></li></ul><div class="cart__bottom"><span class="cart__fullprice">Итого: 6200 ₴</span> <button class="cart__send button btn-reset">Оформить заказ</button></div></div></div><button class="header__right-item user-button btn-reset" aria-label="Личный кабинет"><svg class="user-button__icon" aria-hidden="true" style="width: 24px; height: 24px; fill: none; stroke: var(--color-primary);"><use xlink:href="./img/sprite.svg#user"></use></svg></button></div></div></div></header><main class="main"><section class="about"><div class="container"><div class="about__inner"><h1 class="about__title title">О компании WLE</h1><ul class="about__list"><li class="about__item"><div class="about__item-content"><h2 class="about__item-title">Что такое WLE?</h2><p class="about__text">WLE - это площадка, на которую мастера со всей Украины выгружают свои изделия. Все началось с небольшой группы столяров любителей, а в итоге переросло в большое сообщество мастеров со всей страны. Кстати, если вы тоже занимаетесь рукоделием и ищете куда выставить свои изделия - вы можете присоедениться к этому сообществу.</p></div><div class="about__item-img"><picture><source srcset="./img/about/about-img-1.webp" type="image/webp"><img class="lazy" src="./" data-src="./img/about/about-img-1.jpg" alt="Человек в телефоне, который вращает 3D коробку"></picture></div></li><li class="about__item"><div class="about__item-content"><h2 class="about__item-title">Приложение WLE. Как с нами сотрудничать?</h2><div class="about__item-info"><p class="about__item-text">Мастера, которые состоят в сообществе, ведут свои магазины через специальное приложение. Чтобы получить доступ к приложению нужно отправить заявку на нашу почту с темой «Хочу в WLE».</p><h3 class="about__item-info-title">В письме должны быть:</h3><ul class="about__item-list list list--unordered"><li class="about__item-list-item">Краткое описание чем вы занимаетесь, что производите</li><li class="about__item-list-item">Фото-примеры ваших работ</li><li class="about__item-list-item">Контакты для обратной связи</li></ul><span>После этого мы свяжемся с вами и обсудим условия сотрудничества<br>Наша&nbsp;почта:<a class="about__item-mail" href="mailto:wleproduction@gmail.com"> wleproduction@gmail.com</a></span></div></div><div class="about__item-img"><picture><source srcset="img/about/about-img-2.webp" type="image/webp"><img class="lazy" src="./" data-src="img/about/about-img-2.jpg" alt="Подписание договора о сотрудничестве и пожатие руки работодателя"></picture></div></li></ul></div></div></section></main><section class="newsletter"><div class="container"><div class="newsletter__inner"><h2 class="newsletter__title title">Новые изделия и акции</h2><p class="newsletter__text text">Подписывайтесь на рассылку с новостями о новых изделиях и скидками на товары из вашего списка желаний</p><form class="newsletter__form" action="#"><label class="newsletter__form-label" for="newsletter-input">Ваша электронная почта</label><div class="newsletter__form-group"><input class="newsletter__form-input input" id="newsletter-input" type="email" name="email" required> <button class="newsletter__form-button button btn-reset">Подписаться</button></div></form></div></div></section><footer class="footer"><div class="container"><div class="footer__inner"><div class="footer__social"><a class="footer__logo logo" href="#" aria-label="Логотип WLE"><svg class="footer__logo-img.logo__image" aria-hidden="true" style="width: 64px; height: 32px; fill: var(--color-white);"><use xlink:href="./img/sprite.svg#logo"></use></svg></a><ul class="footer__social-list"><li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="Инстаграм"><svg class="footer__social-icon" aria-hidden="true" style="width: 20px; height: 20px;"><use xlink:href="./img/sprite.svg#instagram"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="Телеграм"><svg class="footer__social-icon" aria-hidden="true" style="width: 20px; height: 20px;"><use xlink:href="./img/sprite.svg#telegram"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="Вайбер"><svg class="footer__social-icon" aria-hidden="true" style="width: 20px; height: 20px;"><use xlink:href="./img/sprite.svg#viber"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#" aria-label="Ватсапп"><svg class="footer__social-icon" aria-hidden="true" style="width: 20px; height: 20px;"><use xlink:href="./img/sprite.svg#whatsapp"></use></svg></a></li></ul><small class="footer__copy">©WLE Все права защищены</small></div><nav class="footer__nav footer-nav"><div class="footer-nav__item"><h3 class="footer-nav__item-title">Категории</h3><ul class="footer-nav__list"><li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#!">Мебель</a></li><li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#!">Освещение</a></li><li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#!">Украшения</a></li><li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#!">Настенный декор</a></li></ul></div><div class="footer-nav__item"><h3 class="footer-nav__item-title">Личный кабинет</h3><ul class="footer-nav__list"><li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#!">Личный кабинет</a></li><li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#!">Мои заказы</a></li><li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#!">Список желаний</a></li><li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#!">Просмотренные товары</a></li><li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#!">Мои отзывы</a></li></ul></div><div class="footer-nav__item"><h3 class="footer-nav__item-title">О нас</h3><ul class="footer-nav__list"><li class="footer-nav__list-item"><a class="footer-nav__list-link" href="about.html">О компании</a></li><li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#!">Изделия на заказ</a></li><li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#!">Контакты</a></li><li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#!">Доставка и оплата</a></li></ul></div></nav><div class="footer__contacts"><div class="footer__contacts-item"><span class="footer__contacts-text">Звоните по телефону:</span><a class="footer__contacts-type" href="tel:+0676767676">Kyivstar:&nbsp;067-67-67-676</a><a class="footer__contacts-type" href="tel:+0676767676">Vodafone:&nbsp;067-67-67-676</a></div><div class="footer__contacts-item"><span class="footer__contacts-text">Пишите на почту:</span><a class="footer__contacts-type" href="mailto:wleproduction@gmail.com">wleproduction@gmail.com</a></div></div></div></div></footer></div></body></html>
