src/parts/header.pug
include mixin

header.header
   .container
      .header__inner
         .header__left
            nav#menu.header__menu.menu
               ul.header__menu-list.menu__list
                  li.header__menu-item.menu__item
                     a.menu__link(href='#') Украшения
                     button.menu__item-arrow.btn-reset(aria-label="Открыть список" aria-expanded='false')
                     ul.menu__sublist.menu-sublist
                        li.menu-sublist__item
                           a.menu-sublist__link(tabindex='-1' href='#')
                              | Браслеты
                        li.menu-sublist__item
                           a.menu-sublist__link(tabindex='-1' href='#')
                              | Серьги
                        li.menu-sublist__item
                           a.menu-sublist__link(tabindex='-1' href='#')
                              | Ожерелья
                  li.header__menu-item.menu__item
                     a.menu__link(href='#') Мебель
                     button.menu__item-arrow.btn-reset(aria-label="Открыть список" aria-expanded='false')
                     ul.menu__sublist.menu-sublist
                        li.menu-sublist__item
                           a.menu-sublist__link(tabindex='-1' href='#')
                              | Кровати
                        li.menu-sublist__item
                           a.menu-sublist__link(tabindex='-1' href='#')
                              | Столы
                  li.header__menu-item.menu__item
                     a.menu__link(href='#') Освещение
                     button.menu__item-arrow.btn-reset(aria-label="Открыть список" aria-expanded='false')
                     ul.menu__sublist.menu-sublist
                        li.menu-sublist__item
                           a.menu-sublist__link(tabindex='-1' href='#')
                              | Светильники
                        li.menu-sublist__item
                           a.menu-sublist__link(tabindex='-1' href='#')
                              | Лампы
                  li.header__menu-item.menu__item
                     a.menu__link(href='#') Настенный декор
                     button.menu__item-arrow.btn-reset(aria-label="Открыть список" aria-expanded='false')
                     ul.menu__sublist.menu-sublist
                        li.menu-sublist__item
                           a.menu-sublist__link(tabindex='-1' href='#')
                              | Металические вывески
                        li.menu-sublist__item
                           a.menu-sublist__link(tabindex='-1' href='#')
                              | Картины
            button.menu__burger.burger.btn-reset(aria-label='Главное меню' aria-expanded='false' aria-controls='menu')
               span.burger__line
         a.header__logo.logo(href='#')
            +svg("header__logo-img logo__image", "logo", "width: 64px; height: 32px; fill: var(--color-primary);")
         .header__right
            form.header__right-item.search-form(action='#')
               label.search-form__label
                  span.visually-hidden
                     | Введите поисковый запрос
                  button.search-form__close.btn-reset(type="button") Закрыть поиск
                  input.search-form__input.input#search-input(placeholder='Поиск товаров' name='search' type='text' required)
               button.search-form__button.btn-reset(aria-label="Искать товар")
                  +svg("search-form__icon", "search", "width: 18px; height: 18px; fill: none; stroke: var(--color-primary);")
            button.header__right-item.cart-button.btn-reset(aria-label="Корзина")
               +svg("cart-button__icon", "cart", "width: 24px; height: 24px; fill: none; stroke: var(--color-primary);")
               span.cart-button__quantity 2
            button.header__right-item.user-button.btn-reset(aria-label="Личный кабинет")
               +svg("user-button__icon", "user", "width: 24px; height: 24px; fill: none; stroke: var(--color-primary);")

src/parts/header.html
<header class="header">
   <div class="container">
      <div class="header__inner">
         <div class="header__left">
            <nav id="menu" class="header__menu menu">
               <ul class="header__menu-list menu__list">
                  <li class="header__menu-item menu__item">
                     <a href="#" class="menu__link">Украшения</a>
                     <button aria-expanded="false" class="menu__item-arrow btn-reset"></button>
                     <ul class="menu__sublist menu-sublist">
                        <li class="menu-sublist__item">
                           <a tabindex="-1" href="#" class="menu-sublist__link">
                              Браслеты
                           </a>
                        </li>
                        <li class="menu-sublist__item">
                           <a tabindex="-1" href="#" class="menu-sublist__link">
                              Серьги
                           </a>
                        </li>
                        <li class="menu-sublist__item">
                           <a tabindex="-1" href="#" class="menu-sublist__link">
                              Ожерелья
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="header__menu-item menu__item">
                     <a href="#" class="menu__link">Мебель</a>
                     <button aria-expanded="false" class="menu__item-arrow btn-reset"></button>
                     <ul class="menu__sublist menu-sublist">
                        <li class="menu-sublist__item">
                           <a tabindex="-1" href="#" class="menu-sublist__link">
                              Кровати
                           </a>
                        </li>
                        <li class="menu-sublist__item">
                           <a tabindex="-1" href="#" class="menu-sublist__link">
                              Столы
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="header__menu-item menu__item">
                     <a href="#" class="menu__link">Освещение</a>
                     <button aria-expanded="false" class="menu__item-arrow btn-reset"></button>
                     <ul class="menu__sublist menu-sublist">
                        <li class="menu-sublist__item">
                           <a tabindex="-1" href="#" class="menu-sublist__link">
                              Светильники
                           </a>
                        </li>
                        <li class="menu-sublist__item">
                           <a tabindex="-1" href="#" class="menu-sublist__link">
                              Лампы
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="header__menu-item menu__item">
                     <a href="#" class="menu__link">Настенный декор</a>
                     <button aria-expanded="false" class="menu__item-arrow btn-reset"></button>
                     <ul class="menu__sublist menu-sublist">
                        <li class="menu-sublist__item">
                           <a tabindex="-1" href="#" class="menu-sublist__link">
                              Металические вывески
                           </a>
                        </li>
                        <li class="menu-sublist__item">
                           <a tabindex="-1" href="#" class="menu-sublist__link">
                              Картины
                           </a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </nav>
            <button aria-label="Главное меню" aria-expanded="false" aria-controls="menu" class="menu__burger burger btn-reset">
               <span class="burger__line"></span>
            </button>
         </div>
         <a href="#" class="header__logo logo">
            <img src="./img/svg/logo.svg" alt="Логотип компании WLE" class="header__logo-image logo__image">
         </a>
         <div class="header__right">
            <form action="#" class="header__right-item search-form">
               <label class="search-form__label">
                  <span class="visually-hidden">
                     Введите поисковый запрос
                  </span>
                  <input placeholder="Поиск товаров" name="search" type="text" class="search-form__input input" required>
                  <button class="search-form__button btn-reset">
                     <svg aria-hidden="true" class="search-form__icon" style="width: 18px; height: 18px;">
                        <use xlink:href="./img/sprite.svg#search"></use>
                     </svg>
                  </button>
               </label>
            </form>
            <button class="header__right-item cart-button btn-reset">
               <svg aria-hidden="true" class="cart-button__icon" style="width: 24px; height: 24px;">
                  <use xlink:href="./img/sprite.svg#cart"></use>
               </svg>
               <span class="cart-button__quantity">2</span>
            </button>
            <button class="header__right-item user-button btn-reset">
               <svg aria-hidden="true" class="user-button__icon" style="width: 24px; height: 24px;">
                  <use xlink:href="./img/sprite.svg#user"></use>
               </svg>
            </button>
         </div>
      </div>
   </div>
</header>
